{
  "name": "year2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "bun ./src/main.ts",
    "start:watch": "nodemon"
  },
  "keywords": [],
  "author": "Bijan Regmi",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2"
  }
}
